<!DOCTYPE html>
<html>
<head><title>R: RHL4S classification for IHC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> RHL4S classification for IHC data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RHL4S&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert_patient.html">convert_patient</a></td>
<td>Filter and summarize IHC cell level data into sample level</td></tr>
<tr><td style="width: 25%;"><a href="getProb.html">getProb</a></td>
<td>Empirical Bayes' probability calculation</td></tr>
<tr><td style="width: 25%;"><a href="merge_markerFolders.html">merge_markerFolders</a></td>
<td>Merge IHC data into a single data frame</td></tr>
<tr><td style="width: 25%;"><a href="predict_RHL4S.html">predict_RHL4S</a></td>
<td>A function to get RHL4S calls</td></tr>
<tr><td style="width: 25%;"><a href="RHL4Scalls.html">RHL4Scalls</a></td>
<td>A wrap-up function to get RHL4S calls from IHC raw data</td></tr>
<tr><td style="width: 25%;"><a href="spatial_score.html">spatial_score</a></td>
<td>Calculate cell level spatial scores</td></tr>
</table>
</div></body></html>
